<html>
<head>
	<title>CodePlayer</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<script src="jqueryui/jquery-ui.js"></script>
	
	<link href="jqueryui/jquery-ui.css" rel="stylesheet">
	<style type="text/css">
	
		body{
			font-family: sans-sarif;
			padding:0;
			margin:0;
		}
	
		#header {
			width:100%;
			background-color:#EEEEEE;
			padding: 5px;
			height:25px;
		}
		
		#buttoncontainer{
		
			width:233px;
			margin:0 auto;
		
		}
		#logo{
			float:left;
			font-weight:bold;
			font-size:120%;
			padding:3px 5px;
		}
		
		.togglebutton{
		
			float:left;
			border: 1px solid grey;
			padding: 4px;
			border-right:none;
		}
		#html{
			
			border-top-left-radius:4px;
			border-bottom-left-radius:4px;
		
		}
		#output{
		
		border-right:1px solid grey;
		border-top-right-radius:4px;
			border-bottom-right-radius:4px;
		}
		
		.active{
			
			background-color: #E8F2FF;
			
		}
		.highlightedbutton{
		
			background-color:grey;
		}
		textarea{
		
			border-top:none;
			resize:none;
			border-color:grey;
		
		}
		.panel{
			
			float:left;
			width:50%;
			border-left:none;
		
		}
		iframe{
			
			border:none;
		
		}
		.hidden{
		
		display:none;
		
		}
	</style>
</head>
<body>
<div id="header">
	<div id="logo">
		CodePlayer
	</div>
	
	<div id="buttoncontainer">
		
		<div class="togglebutton active" id="html" >HTML</div>
		<div class="togglebutton" id="css">CSS</div>
		<div class="togglebutton" id="javascript">JavaScript</div>
		<div class="togglebutton active" id="output" >Output</div>
		
	
	</div>
</div>

<div id="bodycontainer">
<textarea id="htmlpanel" class="panel"><p id="paragraph">Hello world</p></textarea>
<textarea id="csspanel" class="panel hidden">p {color:green;}</textarea>
<textarea id="javascriptpanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello nupur"</textarea>
<iframe id="outputpanel" class="panel"></iframe>

</div>

</body>
<script type="text/javascript">
	
	function updateOutput(){
	
	
$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+ $("#csspanel").val() + "</style></head><body>" +
$("#htmlpanel").val() + "</body></html>");


	document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());

	
	}
	
	$(".togglebutton").hover(
	function(){
	
		$(this).addClass("highlightedbutton");
	},
	function(){
	
		$(this).removeClass("highlightedbutton");
	
	}
	
	);
	
		$(".togglebutton").click(
	function(){
	
		$(this).toggleClass("active");
		$(this).removeClass("highlightedbutton");
		var panelId = $(this).attr("id") + "panel";
		$("#" +panelId).toggleClass("hidden");
		
		var numberOfActivePanels = 4 - $('.hidden').length;
		
		$(".panel").width(($(window).width()/numberOfActivePanels)-10);
	});
$(".panel").height($(window).height()-$("#header").height()-12.4);
$(".panel").width(($(window).width()/2)-10);
updateOutput();
$("textarea").on('change keyup paste' , function(){

updateOutput();

});
</script>

</html>